#
# Xdebug
#
xdebug.remote_autostart = off
xdebug.remote_enable = on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=10000
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.idekey = PHPSTORM
xdebug.profiler_enable_trigger = on
